<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[ACTION REQUIRED] Missing team member registration</title>
    <link href="https://fonts.cdnfonts.com/css/pp-neue-montreal" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
        }

        center {
            background: #EDFAFF;
        }

        img {
            border: 0;
        }

        table,
        table>* {
            border: none;
            border-collapse: collapse;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #fff;
        }

        .main {
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .email-body {
            background: #e9ffc6;
            max-width: 600px;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: 'PP Neue Montreal', sans-serif;
            font-weight: 500;
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 28px;
            margin-top: 20px;
            color: #444;
        }

        p {
            margin-top: 12px;
        }

        p,
        ol,
        ul,
        li {
            font-family: 'PP Neue Montreal', sans-serif;
            font-size: 16px;
            line-height: 140%;
            font-weight: 400;

        }

        ul {
            margin-top: 12px;
        }

        ul>li {
            list-style: none;
            margin: 0;
            margin-bottom: 4px;
        }

        strong {
            font-weight: 500;
        }

        li {
            margin-left: 20px;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 40px;
        }

        a {
            color: #136AE5;
        }
    </style>
</head>

<body>
    <center class="wrapper"
        style="background-color: #f7f7f7; background: linear-gradient(321deg, #FFF -19.11%, #EDFAFF 82.02%); padding: 32px 0;">
        <table class="main" width="100%" style="border-radius: 20px; overflow: hidden;">
            <tr>
                <td height="129.81">
                    <img src="https://i.postimg.cc/hGWJKz1c/Header.png" height="129.71" width="600"
                        style="max-width: 100%; object-fit: cover;" alt="Header Image">
                </td>
            </tr>
            <tr>
                <td style="padding: 24px;" class="main-content">
                    <!-- CONTENT START -->

                    <h1>Missing team member</h1>

                    <p>Dear {{NAME}},<br><br>
                        If you’re receiving this email, one or more
                        of the team members you listed in your registration form have not signed up yet.
                    </p>

                    <p>
                        Each team member must register individually so we can properly account for space, food, merch,
                        and other event logistics. If a team member does not sign up before the deadline, they will not
                        be allowed to compete in Mosaic.
                    </p>

                    <h2>Next steps</h2>
                    <p>
                        Please reach out to your team members to confirm their availability and remind them to register
                        as soon as possible. Spots are filling up quickly, and we don’t want them to miss out!

                        If they’re experiencing any issues, please have them reach out to us via email (<a
                            href="mailto:gbdasoc@gmail.com">gbdasoc@gmail.com</a>) or Instagram (<a
                            href="https://www.instagram.com/gbdasoc/" target="_blank">@gbdasoc</a>).
                    </p>
                    <p>Keep creating,<br>
                        The GBDA Society Team 🩵
                    </p>

                    <!-- CONTENT END -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>