<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One More Sleep Until Mosaic 2025!</title>
    <link href="https://fonts.cdnfonts.com/css/pp-neue-montreal" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
        }

        center{
            background: #EDFAFF;
        }

        img {
            border: 0;
        }

        table,
        table>* {
            border: none;
            border-collapse: collapse;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #fff;
        }

        .main {
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .email-body {
            background: #e9ffc6;
            max-width: 600px;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: 'PP Neue Montreal', sans-serif;
            font-weight: 500;
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 28px;
            margin-top: 20px;
            color: #444;
        }

        p {
            margin-top: 12px;
        }

        p,
        ol, 
        ul,
        li {
            font-family: 'PP Neue Montreal', sans-serif;
            font-size: 16px;
            line-height: 140%;
            font-weight: 400;
        
        }

        ul{
            margin-top: 12px;
        }

        ul > li{
            list-style: none;
            margin: 0;
            margin-bottom: 4px;
        }

        strong{
            font-weight: 500;
        }

        li {
            margin-left: 20px;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 40px;
        }

        a {
            color: #136AE5;
        }
    </style>
</head>

<body>
    <center class="wrapper" style="background-color: #f7f7f7; background: linear-gradient(321deg, #FFF -19.11%, #EDFAFF 82.02%); padding: 32px 0;">
        <table class="main" width="100%" style="border-radius: 20px; overflow: hidden;">
            <tr>
                <td height="129.81">
                    <img src="https://gauravshah123.github.io/Mosaic-Emails/Header.png" height="129.71" width="600" style="max-width: 100%; object-fit: cover;"
                        alt="Header Image">
                </td>
            </tr>
            <tr>
                <td style="padding: 24px;" class="main-content">
                    <!-- CONTENT START -->

                    <h1>Reminder: Mentor Details for Mosaic 2025</h1>

                    <p>Dear {{NAME}},<br><br>
                        We are so grateful for your support as a mentor at Mosaic 2025! With the event happening tomorrow, we want to make sure you have all the necessary details to ensure your day runs smoothly. Please read through this email carefully to ensure you’re prepared.
                    </p>
                    
                    <h2>Event Details</h2>
                    <p>
                        📅 <strong>Date:</strong> Saturday, March 8, 2025 <br>
                        📍 <strong>Location:</strong> RCH, University of Waterloo Main Campus <br>
                        🕘 <strong>Arrival Time:</strong> There is no mandatory time you have to be there. <br>
                        🍽️ <strong>Meals:</strong> Lunch & dinner will be provided. Please let us know if you'd like us to reserve lunch, dinner, or both for you. (See below for preferences.)
                    </p>
                    
                    <h2>Arrival & Sign-In</h2>
                    <p>
                        When you arrive, please head to the registration desk to sign in. We’ll give you a mentor badge and additional instructions for the day. We’ll also provide you with a detailed schedule to guide you throughout the day.
                    </p>
                    
                    <h2>Lunch/Dinner Preference</h2>
                    <p>
                        To help us plan better, please reply to this email and let us know your preference for lunch and dinner. Do you require lunch, dinner, or both? Please be sure to let us know along with any dietary restrictions by replying to this email by 9:00 AM tomorrow.
                    </p>

                    <h2>Notice of Photography</h2>
                    <p>
                        Please be aware that photos and videos will be taken during the event for promotional and documentation purposes. If you prefer not to be included in any of the photos or videos, please let our photographers know on the day of the event. We’ll do our best to respect your privacy.
                    </p>
                    
                    <p>We can’t wait to see you at Mosaic 2025! If you have any questions, feel free to reach out to us via email (<a href="mailto:gbdasoc@gmail.com">gbdasoc@gmail.com</a>) or Instagram (<a href="https://www.instagram.com/gbdasoc/" target="_blank">@gbdasoc</a>). <br> <br>Thank you so much for volunteering! We appreciate the time and guidance you’ll provide to the participants!</p>
                    
                    <p>Keep creating,<br>
                    The GBDA Society Team 🩵
                    </p>
                    
                    
                    <!-- CONTENT END -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
