<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One More Sleep Until Mosaic 2025!</title>
    <link href="https://fonts.cdnfonts.com/css/pp-neue-montreal" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
        }

        center {
            background: #EDFAFF;
        }

        img {
            border: 0;
        }

        table,
        table>* {
            border: none;
            border-collapse: collapse;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #fff;
        }

        .main {
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .email-body {
            background: #e9ffc6;
            max-width: 600px;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: 'PP Neue Montreal', sans-serif;
            font-weight: 500;
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 28px;
            margin-top: 20px;
            color: #444;
        }

        p {
            margin-top: 12px;
        }

        p,
        ol,
        ul,
        li {
            font-family: 'PP Neue Montreal', sans-serif;
            font-size: 16px;
            line-height: 140%;
            font-weight: 400;

        }

        ul {
            margin-top: 12px;
        }

        ul>li {
            list-style: none;
            margin: 0;
            margin-bottom: 4px;
        }

        strong {
            font-weight: 500;
        }

        li {
            margin-left: 20px;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 40px;
        }

        a {
            color: #136AE5;
        }
    </style>
</head>

<body>
    <center class="wrapper"
        style="background-color: #f7f7f7; background: linear-gradient(321deg, #FFF -19.11%, #EDFAFF 82.02%); padding: 32px 0;">
        <table class="main" width="100%" style="border-radius: 20px; overflow: hidden;">
            <tr>
                <td height="129.81">
                    <img src="https://gauravshah123.github.io/Mosaic-Emails/Header.png" height="129.71" width="600"
                        style="max-width: 100%; object-fit: cover;" alt="Header Image">
                </td>
            </tr>
            <tr>
                <td style="padding: 24px;" class="main-content">
                    <!-- CONTENT START -->
                    <h1>Mosaic 2025 - Judging Schedule</h1>

                    <p>Dear {{NAME}},<br><br>
                        We hope you’re ready for your pitch! Here is the judging schedule with your room number and timeslot. Please be punctual!
                        <br><br>
                        <span style="display: block; text-align: center;">
                            <a href="https://docs.google.com/spreadsheets/d/1Fv5kGSQgV2lP0t0Ef1Pw7aivPNMkYyQOIhQzVUXPB-c/edit?usp=sharing" target="_blank" style="background-color: #007BFF; color: white; padding: 12px 24px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; border-radius: 500px; border: none;">View judging schedule</a>
                        </span>
                        <br>
                        Judging will take place in different rooms. At your assigned time, head to the room listed in the schedule. You’ll have 3 minutes to present your pitch. Please be outside your assigned room at least 2 minutes before your pitch time to ensure you’re ready to go. If you’re late by more than 2 minutes, you won’t be able to pitch.
                        </p><p>
                        Once you’ve finished, you’ll leave the room, and the judges will tally their scores. Please make sure you’re on time for your pitch and ready to go when it's your turn!
                        </p><p>
                        In the meantime, when you're not presenting, feel free to grab dinner from room 207.
                        <br>
                        
                    </p>
                    
                    <p>Good luck!<br>
                        The GBDA Society Team 🩵
                    </p>


                    <!-- CONTENT END -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>